\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DNS Estrutura}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DNS Delega\IeC {\c c}\IeC {\~a}o}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o DNS iterativa}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o DNS recursiva}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formato Mensagem DNS}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo da localiza\IeC {\c c}\IeC {\~a}o de um \textit {honeypot} na rede de uma organiza\IeC {\c c}\IeC {\~a}o}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitetura do DNSpot}}{21}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
