\select@language {portuges}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o em 19/08/2016 dos 10 RRs observados com maior frequ\IeC {\^e}ncia por Longo (2015)}}{10}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Principais tipos de RRs}}{16}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo dos trabalhos relacionados. Na coluna \textit {Tempo de monitora\IeC {\c c}\IeC {\~a}o}, os tempos assinalados com (F) foram fracionados em diversos per\IeC {\'\i }odos menores.}}{27}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma}}{32}{table.5.1}
